spring.jpa.hibernate.ddl-auto = create-update
spring.datasource.url = jdbc:mysql://localhost:3306/15ShadesQcm
spring.datasource.username = root
spring.datasource.password =
server.port = 8090

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
