spring.jpa.hibernate.ddl-auto = create-update
spring.datasource.url = jdbc:mysql://localhost:3306/15ShadesQcm
spring.datasource.username = root
spring.datasource.password =
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
